<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContatoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:hint="Nome Completo"
            />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:hint="E-mail"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone Comercial?" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:hint="Telefone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <CheckBox
                android:id="@+id/checkBoxCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Celular"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/editCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Celular"
                android:visibility="gone"
                android:inputType="phone" />
        </LinearLayout>

        <EditText
            android:id="@+id/editSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:hint="Site Pessoal"
            />

    <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salvar"
            android:padding="3dp"
            android:onClick="onClickSaveButton"
            android:layout_margin="5dp"
    />

    <Button
            android:id="@+id/buttonEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enviar E-mail"
            android:padding="3dp"
            android:onClick="onClickEmailButton"
            android:layout_margin="5dp"
            />

    <Button
            android:id="@+id/buttonLigar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ligar para Telefone"
            android:padding="3dp"
            android:onClick="onClickTelefoneButton"
            android:layout_margin="5dp"
            />

    <Button
            android:id="@+id/buttonSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Acessar Site Pessoal"
            android:padding="3dp"
            android:onClick="onClicWebsiteButton"
            android:layout_margin="5dp"
            />

    <Button
            android:id="@+id/buttonPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exportar para PDF"
            android:padding="3dp"
            android:onClick="onClickPdfButton"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</ScrollView>